{
    "name": "tiny-rebel-api",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "test": "./test/test-local-invocation.sh",
        "invoke-local-get-drinks-cardiff": "serverless invoke local --function getDrinksForBarLocation --path ./events/get-drinks-cardiff.json",
        "invoke-local-get-drinks-newport": "serverless invoke local --function getDrinksForBarLocation --path ./events/get-drinks-newport.json",
        "invoke-local-get-drinks-all": "serverless invoke local --function getDrinksForAllLocations"
    },
    "author": "Tom Seldon <tom@tomseldon.co.uk>",
    "license": "ISC"
}
